# Borrow_A_Thing

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tutorial/rentathingg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tutorial/rentathingg/: DetailScreen.kt  DetailsScreen.kt  HomeScreen.kt  Item.kt  ItemResult.kt  ItemViewModel.kt  MainActivity.kt  MoneyScreen.kt  OfferCreatorScreen.kt  ProfilScreen.kt  ProfileScreen.kt  RegisterActivity.kt  ResultsScreen.kt  SearchScreen.kt  SingInScreen.kt  SplashScreen.kt
app/src/main/java/com/tutorial/rentathingg/BottomNavBar/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt
app/src/main/java/com/tutorial/rentathingg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tutorial/rentathingg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
